server {

                listen 80;
                server_name domain.com www.domain.com;

                access_log /var/log/nginx/domain.com_access.log main;
                error_log /var/log/nginx/domain.com_error.log info;

                root /var/www/domain.com/htdocs;


                location ~* \.(css|png|jpg|js|jpeg|gif|ico|eot|woff)$ {
                                expires max;
                                log_not_found off;
                }

		location / {
                try_files $uri $uri/ /index.php?$args; 
        	}


                location ~ \.php$ {
                                include fastcgi.conf;
                                try_files $uri =404;
                                fastcgi_intercept_errors on;
                               #fastcgi_pass 127.0.0.1:9000;
				fastcgi_pass unix:/tmp/domain.com.socket;
                }


        }
