[domain.com]

listen = /tmp/domain.com.socket
#listen = 127.0.0.1:8002


user = user
group = group

pm = dynamic
request_terminate_timeout=30000s
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500
